/*
Color Palette dark to light:
#001C30
#176B87
#64CCC5
#DAFFFB
*/
* {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: .2fr .8fr;
    grid-template-rows: .2fr .8fr;
    height: 100vh;
    background-color: #176B87;
}
.leftPaneContainer{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: #176B87;
    color: white;
}
.leftPane{
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
}
.headerContainer{
    background-color: #DAFFFB;
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}
.cardsContainer{
    display: flex;
    background-color: #001C30;;
}
.cardsContainerLeft{
    background-color: #001C30;
    display: flex;
    flex-grow: 0;
    justify-content: flex-start;
    flex-direction: column;
    padding-bottom: 50px;
}
.icon{
    width: 20px;
    height: 20px;
    align-self: center;
    margin-right: 15px;
}

.leftPaneHeader{
    display: flex;
    align-items: center;
}
.leftPaneMiddle{
    display: grid;
    gap: 15px;
    grid-row: 2/3;
}
ul {
    list-style: none;
    list-style-type: none;
}
li{
    display: flex;
    margin: 10px;
}
.cardsInnerContainer{
    display: grid;
    grid-template-rows: repeat(3, minmax(150px, 220px));
    grid-template-columns: auto auto;
    gap: 15px;
    margin: 15px;
}
.leftInnerContainer{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.card{
    background-color: #DAFFFB;
    color: #001C30;
    border-radius: 6px;
    box-shadow: 0px 2px 3px #176B87;
    padding: 20px;;
}
h5{
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 5px;
}
.card > p{
    font-size: .8rem;
}
#cardsHeader{
    color: white;
    margin-left: 15px;
    margin-top: 15px;
}
.announcements{
    color: white;
    margin-bottom: 15px;
}
.announcementsContainer{
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    margin-right: 15px;
    background-color: #001C30;
}
.sideCard{
    background-color: #DAFFFB;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    max-width: 250px;
    color: #001C30;
}
.sideCard > p {
    font-size: .8rem;
}
.sideCard > h6{
    font-size: .9rem;
    font-weight: bold;
    margin-bottom: 2px;
}
hr{
    color: black;
    border-style: solid;
    width: 100%;
}
.headerTop, .headerBottom{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    max-height: 40px;
}
.search-icon{
    width: 22px;
    margin-right: 8px;
}
.large-icon{
    width: 40px;
}
.topLeftSide, .topRightSide, .bottomLeftSide{
    display: flex;
    align-items: center;
    margin-left: 15px;
    margin-right: 15px;
}
.bottomRightSide{
    display: flex;
    justify-content: space-between;
    flex: 1 100%;
    max-width: 250px;
    margin-left: 15px;
    margin-right: 15px;
}
.button{
    background-color: #64CCC5;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 10px;
    border: none;
    font-weight: bold;
    color: #001C30;
}
#trending{
    margin-top: 15px;
    color: white;
}
.trendsCard{
    display: flex;
    align-self: center;
    margin-bottom: 5px;
}